# examples

./: README.md
Console/Alerting-rules/: CPU-Utilization-is-Too-High.md  Cluster-Health-Change-to-Red.md  Disk-Utilization-is-Too-High.md  Elasticsearch-Node-Left-Cluster.md  Index-Health-Change-to-Red.md  JVM-Utilization-is-Too-High.md  Search-Latency-gte-500ms.md  Shard-Storage-gte-55G.md  Too-Many-Deleted-Documents.md
Easysearch/: .gitignore
Easysearch/archive/easysearch-client-1.0.1/: pom.xml
Easysearch/archive/easysearch-client-1.0.1/src/main/java/org/example/: Demo.java
Easysearch/archive/springboot2-eaysearch-client-1.0.1/: README.md  pom.xml
Easysearch/archive/springboot2-eaysearch-client-1.0.1/src/main/java/com/infinilabs/config/: EasysearchConfig.java
Easysearch/archive/springboot2-eaysearch-client-1.0.1/src/main/java/com/infinilabs/model/: P.java
Easysearch/archive/springboot2-eaysearch-client-1.0.1/src/main/java/com/infinilabs/utils/: LogUtil.java
Easysearch/archive/springboot2-eaysearch-client-1.0.1/src/test/java/com/infinilabs/: EzsRHLCTests.java
Easysearch/archive/springboot3-eaysearch-client-1.0.1/: pom.xml
Easysearch/archive/springboot3-eaysearch-client-1.0.1/docs/: easysearch.md  project.md  troubleshoot.md
Easysearch/archive/springboot3-eaysearch-client-1.0.1/src/main/java/com/infinilabs/aspect/: ServiceLogAspect.java
Easysearch/archive/springboot3-eaysearch-client-1.0.1/src/main/java/com/infinilabs/controller/: BookController.java
Easysearch/archive/springboot3-eaysearch-client-1.0.1/src/main/java/com/infinilabs/dao/domain/: Book.java
Easysearch/archive/springboot3-eaysearch-client-1.0.1/src/main/java/com/infinilabs/dao/es/: BookEzsRepository.java
Easysearch/archive/springboot3-eaysearch-client-1.0.1/src/main/java/com/infinilabs/service/: BookService.java
Easysearch/archive/springboot3-eaysearch-client-1.0.1/src/test/java/com/infinilabs/: EzsJpaTests.java  EzsUtilTests.java
Easysearch/easysaerch-client-2.0.0/: pom.xml
Easysearch/easysaerch-client-2.0.0/src/main/java/org/example/: Book.java  Demo.java
Easysearch/easysaerch-client-2.0.0/src/main/java/org/example/domain/: Book.java
Easysearch/easysaerch-client-2.0.0/src/main/resources/: application.conf  books.csv
Easysearch/easysaerch-client-2.0.0/src/test/org/example/: TestBase.java  TestEasysearchDocs.java
Easysearch/easysaerch-client-2.0.0/src/test/org/example/domain/: GenericProduct.java  Product.java
Easysearch/easysaerch-client-2.0.0/src/test/resources/: application.conf
Easysearch/ezsboot/: README.md  pom.xml
Easysearch/ezsboot/docs/: easysearch.md  project.md  troubleshoot.md
Easysearch/ezsboot/docs/config/: easysearch.yml
Easysearch/ezsboot/docs/ezs2boot/: README.md  pom.xml
Easysearch/ezsboot/docs/ezs2boot/src/main/java/com/infinilabs/: SpringDataEzsApplication.java
Easysearch/ezsboot/docs/ezs2boot/src/main/java/com/infinilabs/config/: SwaggerConfig.java
Easysearch/ezsboot/docs/ezs2boot/src/main/java/com/infinilabs/model/: P.java  PageForm.java
Easysearch/ezsboot/docs/ezs2boot/src/main/java/com/infinilabs/utils/: EzsUtil.java  VersionUtil.java
Easysearch/ezsboot/docs/ezs2boot/src/main/resources/: application.yml
Easysearch/ezsboot/docs/patch/: EasysearchConfig.java
Easysearch/ezsboot/src/main/java/com/infinilabs/: SpringDataEzsApplication.java
Easysearch/ezsboot/src/main/java/com/infinilabs/config/: EasysearchConfig.java
Easysearch/ezsboot/src/main/java/com/infinilabs/constants/: BaseEzsConstants.java
Easysearch/ezsboot/src/main/java/com/infinilabs/controller/: BookController.java  HelloController.java
Easysearch/ezsboot/src/main/java/com/infinilabs/dao/es/: BookEzsRepository.java
Easysearch/ezsboot/src/main/java/com/infinilabs/model/: PageForm.java
Easysearch/ezsboot/src/main/java/com/infinilabs/service/: BookService.java
Easysearch/ezsboot/src/main/java/com/infinilabs/utils/: EzsUtil.java  StringUtil.java  VersionUtil.java
Easysearch/ezsboot/src/main/resources/: application.yml  banner.txt  log4j2.xml
Easysearch/ezsboot/src/test/java/com/infinilabs/: EzsRHLCTests.java  MockMvcTests.java
easysearch-rag-demo/: README.md  demo.py
easysearch-rag-demo/templates/: index.html
